
:root{
   --Tomato: hsl(4, 100%, 67%);
   --Dark-Slate-Grey: hsl(234, 29%, 20%);
   --Charcoal-Grey: hsl(235, 18%, 26%);
   --Grey: hsl(231, 7%, 60%);
   --White: hsl(0, 0%, 100%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: var(--Dark-Slate-Grey);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    background-color: var(--White);
    border-radius: 1rem;
}

.right-content .image{
    max-width: 400px;
    height: 500px;
    width: 90%;
    background-image: url(assets/images/illustration-sign-up-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 2rem auto;
}

.left-content{
    display: grid;
    place-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    width: 100%;
}

.left-content h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--Dark-Slate-Grey);
}

.left-content p{
    color: var(--Dark-Slate-Grey);
    font-size: 1rem;
}

.description{
    display: grid;
    gap: 0.7rem;
}

.description p{
    font-size: 0.9rem;
}

.description div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.description div img{
    width: 18px;
    align-items: center;
    justify-content: center;
}

.input-div{
    display: grid;
    gap: 1rem;
}

.input-div .label-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    font-weight: 600;
    gap: 0.3rem;
    color: var(--Dark-Slate-Grey);
}

.label-text .error-text{
    font-size: 0.8rem;
    color: var(--Tomato);
    display: none;
}

.input-div div{
    margin: 0.4rem 0;
}

input{
    width: 100%;
    padding: 0.8rem;
    border-radius: 0.3rem;
    border: 1px solid var(--Grey);
    outline: none;
}

input::placeholder{
    color: var(--Grey);
    font-size: 0.9rem;
    padding: 0.4rem;
}

button{
    text-decoration: none;
    border: 1px solid transparent;
    padding: 0.8rem;
    border-radius: 0.3rem;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    font-size: 0.8rem;
    text-align: center;
    cursor: pointer;
}

button:hover{
    background-color: var(--Tomato);
    transform: scale(1.03);
}

button:active{
    transform: scale(.98);
}


.attribution {
  font-size: 11px;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 2rem;
  gap: 0.4rem;
  left: 0;
  bottom: 0;
  color: hsl(228, 45%, 44%);
  position: relative;
}
.attribution a {
    color: var(--White);
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    body{
        width: 100%;
        background-color: var(--White);
    }

    .content{
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 80vh;
    }

    .right-content{
        width: 100%;
        grid-row: 1 / 1;
    }

    .left-content{
        grid-row: 2 / 2;
    }

    .right-content .image{
        background-image: url(assets/images/illustration-sign-up-mobile.svg);
        max-width: 800px;
        height: 50vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        margin: 0;
        padding: 0;
        border-radius: 1rem;
    }

    .attribution{
        font-size: 0.8rem;
    }

    .attribution a{
        color: var(--Dark-Slate-Grey);
    }
}


